<!DOCTYPE HTML>
<html lang="pl">
	<head>
		<meta charset="utf-8"/>
		
		<meta http-equiv="X-U-Compatible" content="IE=edge,chrome=1"/>
		<link rel="stylesheet" href="style.css" type:"text/css"/>
		
		
	</head>

	<body>
		<div class="card">
			<div class="card-body">
				<h4 class="card-title">
					<!--print person first and last name here-->
				</h4>
				<p class="card-text">Accounts:</p>
			</div>
			<!--iterate over accounts array and print number and balance-->
			<!--create a paragraph for each account-->
		</div>
		<div class="form-inline">
			<label class="sr-only" for="number">Number</label>
			<input type="number" min="0" class="form-control mb-2 mr-sm-2 mb-sm-0" id="number" placeholder="Account number..." onchange="init.onChanged()" onkeyup="init.onChanged()"><br/>

			<label class="sr-only" for="amount">Amount</label>
			<input type="number" min="0" step="10" class="form-control mb-2 mr-sm-2 mb-sm-0" id="amount" placeholder="Amount..." onchange="init.onChanged()" onkeyup="init.onChanged()">

			<button class="btn btn-primary" onclick="init.withdrawHTML()" disabled="true">Submit</button>
		</div>
		<script src='main9c.js' type='text/javascript'></script>
	</body>
</html>